{
	"name": "specorator",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"description": "Spec-driven, agentic software development workflow inside Obsidian.",
	"main": "main.js",
	"scripts": {
		"dev": "vite build --watch",
		"build": "vite build",
		"typecheck": "tsc --noEmit",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/node": "^22.0.0",
		"builtin-modules": "^4.0.0",
		"eslint": "^10.3.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-vue": "^10.9.0",
		"obsidian": "latest",
		"prettier": "^3.8.3",
		"typescript": "^5.8.0",
		"typescript-eslint": "^8.59.1",
		"vite": "^6.0.0"
	}
}
