{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"allowJs": true
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.d.ts",
		"src/**/*.vue",
		"tests/**/*.ts",
		"stories/**/*.ts",
		".storybook/**/*.ts",
		"vite.config.ts",
		"vitest.config.ts",
		"eslint.config.js",
		"scripts/**/*.mjs"
	],
	"exclude": []
}
